spring.datasource.url=jdbc:mysql://localhost:3306/helpDesk
spring.datasource.username=root
spring.datasource.password=lorenzo13

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true