spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=lorenzo13
spring.jpa.hibernate.ddl-auto=update
© 2021 GitHub, Inc.